MainWindow.xaml

<Window x:Class="Secure_Password_Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secure_Password_Storage"
        mc:Ignorable="d"
        Title="(Login) Sags Styring" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="90,67,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="90,116,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Name="LoginButton" Content="Submit" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Width="100" Click="LoginButton_Click"/>
        <Label Content="Sags Styring" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Arial Black"/>
        <TextBox Name="UserNameField" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="PasswordField" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="CURadio" Content="Create Users" Margin="10,217,-10,10" Checked="CURadio_Checked"/>
        <RadioButton Name="LoginRadio" Content="Login" Margin="10,234,-10,-7" Checked="LoginRadio_Checked"/>
    </Grid>
</Window>
